<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Matrice JS</title>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="../css/tm.css">
</head>

<body>

  <h1>Matrice JS</h1>
  <p id="result"></p>
  <p class="footer">Rappel: Visible à : http://c57/a/tm/js</p>

  <script src="matrice.js"></script>
</body>

</html>